<!DOCTYPE html>
    <html lang="pt-br">
      <head>
        <title>Título da página</title>
        <meta charset="utf-8">
      </head>
      <body>
	  
      <!DOCTYPE html>
    <html lang="pt-br">
      <head>
        <title>Título da página</title>
        <meta charset="utf-8">
      </head>
      <body>
	  
        <form action="" method="GET">
			<input name="campo1" type="text" placeholder="Tipo texto" style="width: 500px;" required>
			<br><br>
			<input name="campo2" type="number" placeholder="Tipo número" style="width: 500px;">
			<br><br>
			<input name="campo3" type="email" placeholder="Tipo email" style="width: 500px;">
			<br><br>
			<input name="campo4" name="senha" id="senha" type="password" placeholder="Tipo senha" style="width: 500px;">
			<br><br>
			<textarea name="campo5" rows="10" maxlength="5"></textarea>	
			<br><br>
			<input name="campo6" type="file" accept="image/png">
			<br><br>
			<button type="submit">Enviar</button>
		</form>
    </body>
</html>
 </body>
 
</html>
